body {
    margin: 0;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    font-size: 22;
    text-align: center;
    font-family: Helvetica;
}

/* GENERAL */

h1 {
    font-size: 46px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}

/* HEADER Styles*/

header {
    min-height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: sticky; top: 0;
    letter-spacing: 1.5px;
}

.header-logo {
    height: 50px;
}

.topnav a {
    font-size: 24px;
    text-decoration: none;
    color: seashell;
    margin: 0 15px;
}

.topnav a:hover {
    text-decoration: underline;
}

.topnav {
    display: flex;
    flex-wrap: wrap;
}

/* HERO SECTION*/

#hero-section {
    background-image: url("assets/img-mission-background.webp");
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-mission-statement {
    width: 100%;
    padding: 0 20px;
    background-color:black;
}

.mission-statement {
    line-height: 1.5em;
}

/* PRODUCT GALLERY */

#tea-of-the-month {
    margin: 100px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-tile {
    margin: 0 20px;
}

.product-gallery {
    max-width: 1200px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-gallery img {
    margin: 10px;
    height: 200px;
    border-radius: 5px;
}

.product-gallery img:hover {
    transition: all 0.4s ease;
    transform: translateY(-10px);
}

/* LOCATIONS Section */

#shop-locations {
    background-image: url('assets/img-locations-background.webp');
    background-size: cover;
    background-position-y: center;
    margin: 0 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 700px;
}

.adress {
    font-size: 25px;
}

.locations-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.location-tile {
    background-color: black;
    width: 400px;
    margin: 20px 40px;
    border-radius: 5px;
}

/* FOOTER */

.contact-paths {
    padding-top: 50px;
    min-height: 300px;
}

@media only screen and (max-width: 600px) {
    
    .topnav {
        margin: 15px 0;
    }
}

@media only screen and (max-width: 1000px) {
    
    #shop-locations h2 {
        color: black;
    }

    .adress {
        font-size: 18px;
    }

    .topnav a {
        font-size: 20px;
    }
    
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 15px;
    } 
}